0 HEAD
1 SOUR Gramps
2 VERS 3.2.0-1
2 NAME Gramps
1 DATE 26 SEP 2010
2 TIME 20:55:16
1 SUBM @SUBM@
1 FILE /home/costa/Documents/Armans.ged
1 COPR Copyright (c) 2010 .
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME Not Provided
1 ADDR Not Provided
2 CONT Not Provided
0 @I0000@ INDI
1 NAME Mihalj /Pasha/
2 GIVN Mihalj
2 SURN Pasha
1 SEX M
1 DEAT Y
1 FAMS @F0000@
1 OBJE
2 FORM jpeg
2 TITL picuraric
2 FILE /home/costa/Pictures/Photos/picuraric.jpg
1 CHAN
2 DATE 20 SEP 2010
3 TIME 19:21:45
0 @I0001@ INDI
1 NAME Angela //
2 GIVN Angela
1 SEX F
1 BIRT
2 DATE EST BEF 1860
2 PLAC Bulgaria
2 NOTE @N0000@
1 DEAT
2 TYPE Not sure about this
2 DATE EST BEF 1940
2 PLAC Mustafino
1 FAMS @F0000@
1 CHAN
2 DATE 20 SEP 2010
3 TIME 20:14:54
0 @I0002@ INDI
1 NAME Mita /Halicea/ Mihajlov
2 GIVN Mita
2 SURN Halicea
2 NSFX Mihajlov
1 SEX M
1 BIRT Y
1 DEAT Y
1 FAMC @F0000@
1 FAMS @F0001@
1 CHAN
2 DATE 20 SEP 2010
3 TIME 19:34:39
0 @I0003@ INDI
1 NAME Tasha /Halicea/ Mihajlov
2 GIVN Tasha
2 SURN Halicea
2 NSFX Mihajlov
1 SEX M
1 BIRT Y
1 DEAT Y
1 FAMC @F0000@
1 CHAN
2 DATE 20 SEP 2010
3 TIME 19:22:32
0 @I0004@ INDI
1 NAME Costa /Halicea/ Mihajlov
2 GIVN Costa
2 SURN Halicea
2 NSFX Mihajlov
1 SEX M
1 BIRT Y
1 DEAT Y
1 FAMC @F0000@
1 CHAN
2 DATE 20 SEP 2010
3 TIME 19:21:45
0 @I0005@ INDI
1 NAME Itsa /Halicea/
2 GIVN Itsa
2 SURN Halicea
1 SEX F
1 BIRT Y
1 DEAT Y
1 FAMC @F0000@
1 CHAN
2 DATE 20 SEP 2010
3 TIME 19:22:03
0 @I0006@ INDI
1 NAME Ciratsa /Halicea/
2 GIVN Ciratsa
2 SURN Halicea
1 SEX F
1 BIRT Y
1 DEAT Y
1 FAMC @F0000@
1 CHAN
2 DATE 20 SEP 2010
3 TIME 19:22:21
0 @I0007@ INDI
1 NAME Marusha /Halicea/
2 GIVN Marusha
2 SURN Halicea
1 SEX F
1 BIRT Y
1 DEAT Y
1 FAMC @F0000@
1 CHAN
2 DATE 20 SEP 2010
3 TIME 19:21:45
0 @I0008@ INDI
1 NAME Iana /Halicea/
2 GIVN Iana
2 SURN Halicea
1 SEX F
1 BIRT Y
1 DEAT Y
1 FAMC @F0000@
1 CHAN
2 DATE 20 SEP 2010
3 TIME 19:21:45
0 @I0009@ INDI
1 NAME Ocha /Herta/
2 GIVN Ocha
2 SURN Herta
1 SEX F
1 BIRT Y
1 DEAT Y
1 FAMS @F0001@
1 CHAN
2 DATE 20 SEP 2010
3 TIME 19:34:39
0 @I0010@ INDI
1 NAME Steria /Halicea/
2 GIVN Steria
2 SURN Halicea
1 SEX M
1 BIRT
2 DATE 1912
1 DEAT Y
1 FAMC @F0001@
1 CHAN
2 DATE 20 SEP 2010
3 TIME 19:34:39
0 @I0011@ INDI
1 NAME Ghiorghi /Halicea/ Михајлов
2 GIVN Ghiorghi
2 SURN Halicea
2 NSFX Михајлов
1 SEX M
1 BIRT
2 DATE 1919
1 DEAT
2 DATE 2008
1 FAMC @F0001@
1 FAMS @F0017@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 16:35:16
0 @I0012@ INDI
1 NAME Cola /Halicea/ Михајлов
2 GIVN Cola
2 SURN Halicea
2 NSFX Михајлов
1 SEX M
1 BIRT
2 DATE 1929
1 FAMC @F0001@
1 FAMS @F0015@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 16:17:52
0 @I0013@ INDI
1 NAME Halcea /Halicea/ Михајлов
2 GIVN Halcea
2 SURN Halicea
2 NSFX Михајлов
1 SEX M
1 BIRT
2 DATE 1915
1 DEAT
2 DATE 1999
1 FAMC @F0001@
1 FAMS @F0002@
1 CHAN
2 DATE 20 SEP 2010
3 TIME 19:43:00
0 @I0014@ INDI
1 NAME Sultana /Buha/
2 GIVN Sultana
2 SURN Buha
1 SEX F
1 BIRT
2 DATE 1911
1 DEAT
2 DATE 1994
1 FAMC @F0008@
1 FAMS @F0002@
1 CHAN
2 DATE 20 SEP 2010
3 TIME 20:19:11
0 @I0015@ INDI
1 NAME Costa /Halicea/ Михајлов
2 GIVN Costa
2 SURN Halicea
2 NSFX Михајлов
1 SEX M
1 BIRT
2 DATE 26 JUN 1937
2 PLAC Mustafino
1 FAMC @F0002@
1 FAMS @F0003@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 14:57:23
0 @I0016@ INDI
1 NAME Ciratsa /Halicea/
2 GIVN Ciratsa
2 SURN Halicea
1 SEX F
1 BIRT Y
1 FAMC @F0002@
1 CHAN
2 DATE 20 SEP 2010
3 TIME 19:41:14
0 @I0017@ INDI
1 NAME Traianca /Halicea/ Михајлов
2 GIVN Traianca
2 SURN Halicea
2 NSFX Михајлов
1 SEX F
1 BIRT Y
1 FAMC @F0002@
1 CHAN
2 DATE 20 SEP 2010
3 TIME 20:25:28
0 @I0018@ INDI
1 NAME Zuitsa /Iancurta/
2 GIVN Zuitsa
2 SURN Iancurta
1 SEX F
1 BIRT
2 DATE 1933
1 FAMC @F0006@
1 FAMS @F0003@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:21:29
0 @I0019@ INDI
1 NAME Ianco /Halicea/ Михајлов
2 GIVN Ianco
2 SURN Halicea
2 NSFX Михајлов
1 SEX M
1 BIRT
2 DATE 22 FEB 1957
2 PLAC Mustafino
1 FAMC @F0003@
1 FAMS @F0004@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:21:40
0 @I0020@ INDI
1 NAME Mijalce /Halicea/ Михајлов
2 GIVN Mijalce
2 SURN Halicea
2 NSFX Михајлов
1 SEX M
1 BIRT
2 DATE 1966
2 PLAC Mustafino
1 FAMC @F0003@
1 FAMS @F0005@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:21:40
0 @I0021@ INDI
1 NAME Costanda /Maimunacanj/ Pushev
2 GIVN Costanda
2 SURN Maimunacanj
2 NSFX Pushev
1 SEX F
1 BIRT
2 DATE 26 JUN 1960
2 PLAC Vinica
2 ADDR
3 CITY Vinica
3 STAE Macedonia
1 FAMC @F0010@
1 FAMS @F0004@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 19:41:24
0 @I0022@ INDI
1 NAME Costa /Halicea/ Михајлов
2 GIVN Costa
2 SURN Halicea
2 NSFX Михајлов
1 SEX M
1 BIRT
2 DATE 17 MAR 1984
2 PLAC Veles
2 ADDR
3 CITY Veles
3 STAE Macedonia
1 NATI Arman
1 FAMC @F0004@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 14:56:39
0 @I0023@ INDI
1 NAME Irina /Halicea/
2 GIVN Irina
2 SURN Halicea
1 SEX F
1 BIRT
2 DATE 3 OCT 1985
2 PLAC Sveti Nikole
1 FAMC @F0004@
1 FAMS @F0009@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 14:56:39
0 @I0024@ INDI
1 NAME Vesna /Balamuta/
2 GIVN Vesna
2 SURN Balamuta
1 SEX F
1 BIRT
2 DATE 26 AUG 1966
2 PLAC Karaorman
2 ADDR
3 CITY Stip
3 STAE Macedonia
1 FAMS @F0005@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 14:29:21
0 @I0025@ INDI
1 NAME Nicolai /Halicea/ Михајлов
2 GIVN Nicolai
2 SURN Halicea
2 NSFX Михајлов
1 SEX M
1 BIRT
2 DATE 7 MAY 1993
2 PLAC Stip
2 ADDR
3 CITY Stip
3 STAE Macedonia
1 FAMC @F0005@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:35:39
0 @I0026@ INDI
1 NAME Caterina /Halicea/ Михајлов
2 GIVN Caterina
2 SURN Halicea
2 NSFX Михајлов
1 SEX F
1 BIRT
2 DATE 4 DEC 1999
2 PLAC Stip
2 ADDR
3 CITY Stip
3 STAE Macedonia
1 FAMC @F0005@
1 RESI
2 ADDR Str. 11 Makedonska Brigada No. 65
3 CITY Sveti Nikole
3 STAE Macedonia
3 POST 2220
3 CTRY Macedonia
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:35:39
0 @I0027@ INDI
1 NAME Steria /Cuciucats/
2 GIVN Steria
2 SURN Cuciucats
1 SEX M
1 BIRT Y
1 DEAT Y
1 FAMC @F0007@
1 FAMS @F0006@
1 CHAN
2 DATE 20 SEP 2010
3 TIME 20:05:55
0 @I0028@ INDI
1 NAME Gorka //
2 GIVN Gorka
1 SEX F
1 BIRT Y
1 DEAT Y
1 FAMS @F0006@
1 CHAN
2 DATE 20 SEP 2010
3 TIME 20:02:16
0 @I0029@ INDI
1 NAME Costa /Cuciucats/
2 GIVN Costa
2 SURN Cuciucats
1 SEX M
1 BIRT Y
1 DEAT Y
1 FAMC @F0007@
1 CHAN
2 DATE 20 SEP 2010
3 TIME 20:05:55
0 @I0030@ INDI
1 NAME  /Cuciucats/
2 SURN Cuciucats
1 SEX M
1 BIRT Y
1 DEAT Y
1 FAMS @F0007@
1 CHAN
2 DATE 20 SEP 2010
3 TIME 20:04:10
0 @I0031@ INDI
1 NAME Ianco /Cuciucats/
2 GIVN Ianco
2 SURN Cuciucats
1 SEX M
1 BIRT Y
1 DEAT Y
1 FAMC @F0007@
1 CHAN
2 DATE 20 SEP 2010
3 TIME 20:05:55
0 @I0032@ INDI
1 NAME Goga /Cuciucats/
2 GIVN Goga
2 SURN Cuciucats
1 SEX M
1 BIRT Y
1 DEAT Y
1 FAMC @F0007@
1 CHAN
2 DATE 20 SEP 2010
3 TIME 20:05:55
0 @I0033@ INDI
1 NAME Marusha /Iancurta/
2 GIVN Marusha
2 SURN Iancurta
1 SEX F
1 BIRT Y
1 DEAT
2 DATE 2010
1 FAMC @F0006@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:21:29
0 @I0034@ INDI
1 NAME Sultana /Cuciucats/
2 GIVN Sultana
2 SURN Cuciucats
1 SEX F
1 BIRT Y
1 FAMC @F0006@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:21:29
0 @I0035@ INDI
1 NAME Ocea /Cuciucats/
2 GIVN Ocea
2 SURN Cuciucats
1 SEX F
1 BIRT Y
1 DEAT Y
1 FAMC @F0006@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:21:29
0 @I0036@ INDI
1 NAME  /Buha/
2 SURN Buha
1 SEX M
1 BIRT Y
1 DEAT Y
1 FAMS @F0008@
1 CHAN
2 DATE 20 SEP 2010
3 TIME 20:19:11
0 @I0037@ INDI
1 NAME Trajcev /Aleksandar/
2 GIVN Trajcev
2 SURN Aleksandar
1 SEX M
1 BIRT
2 DATE 22 APR 1979
2 PLAC Veles
2 ADDR
3 CITY Veles
3 STAE Macedonia
1 FAMS @F0009@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:07:24
0 @I0038@ INDI
1 NAME Costa /Maimunacanj/
2 GIVN Costa
2 SURN Maimunacanj
1 SEX M
1 BIRT
2 DATE 1922
2 PLAC Vinica
2 ADDR
3 CITY Vinica
3 STAE Macedonia
1 DEAT
2 DATE 5 JAN 1994
1 FAMC @F0018@
1 FAMS @F0010@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 20:09:33
0 @I0039@ INDI
1 NAME Maria /Pura/ Pushev
2 GIVN Maria
2 SURN Pura
2 NSFX Pushev
1 SEX F
1 BIRT
2 DATE NOV 1929
2 PLAC Dorfulia
2 ADDR
3 CITY Sveti Nikole
3 STAE Macedonia
3 POST 2220
3 CTRY Macedonia
1 DEAT
2 DATE 1 APR 2004
1 FAMC @F0019@
1 FAMS @F0010@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 20:06:47
0 @I0040@ INDI
1 NAME Anastasia /Maimunacanj/
2 GIVN Anastasia
2 SURN Maimunacanj
1 SEX F
1 BIRT
2 DATE 7 MAR 1956
2 PLAC Vinica
2 ADDR
3 CITY Vinica
3 STAE Macedonia
1 FAMC @F0010@
1 FAMS @F0012@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:34:13
0 @I0041@ INDI
1 NAME Dusko /Maimunacanj/ Pushev
2 GIVN Dusko
2 SURN Maimunacanj
2 NSFX Pushev
1 SEX M
1 BIRT
2 DATE 30 APR 1964
2 PLAC Vinica
2 ADDR
3 CITY Vinica
3 STAE Macedonia
1 FAMC @F0010@
1 FAMS @F0011@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:34:13
0 @I0042@ INDI
1 NAME Marika //
2 GIVN Marika
1 SEX F
1 BIRT
2 DATE 26 AUG 1966
2 PLAC Vinica
2 ADDR
3 CITY Vinica
3 STAE Macedonia
1 FAMS @F0011@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:21:21
0 @I0043@ INDI
1 NAME Aleksandra /Maimunacanj/
2 GIVN Aleksandra
2 SURN Maimunacanj
1 SEX F
1 BIRT
2 DATE 2 DEC 1989
2 PLAC Vinica
2 ADDR
3 CITY Vinica
3 STAE Macedonia
1 FAMC @F0011@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:33:39
0 @I0044@ INDI
1 NAME Mihaela /Maimunacanj/ Pusheva
2 GIVN Mihaela
2 SURN Maimunacanj
2 NSFX Pusheva
1 SEX F
1 BIRT
2 DATE 28 APR 1992
1 FAMC @F0011@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:33:39
0 @I0045@ INDI
1 NAME Streio /Zeta/ Itsa al Din
2 GIVN Streio
2 SURN Zeta
2 NSFX Itsa al Din
1 SEX M
1 BIRT
2 DATE 1950
2 PLAC Vinica
2 ADDR
3 CITY Vinica
3 STAE Macedonia
1 FAMS @F0012@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:24:11
0 @I0046@ INDI
1 NAME Elena /Zeta/ Kostov
2 GIVN Elena
2 SURN Zeta
2 NSFX Kostov
1 SEX F
1 BIRT
2 DATE 3 JUN 1981
2 PLAC Stip
2 ADDR
3 CITY Stip
3 STAE Macedonia
1 FAMC @F0012@
1 FAMS @F0014@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:32:41
0 @I0047@ INDI
1 NAME Tania /Zeta/ Kostov
2 GIVN Tania
2 SURN Zeta
2 NSFX Kostov
1 SEX F
1 BIRT
2 DATE 26 SEP 1982
1 FAMC @F0012@
1 FAMS @F0013@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:32:41
0 @I0048@ INDI
1 NAME Marjan /Mieski/
2 GIVN Marjan
2 SURN Mieski
1 SEX M
1 BIRT
2 DATE 29 DEC 1980
2 PLAC Skopje
1 FAMS @F0013@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:36:33
0 @I0049@ INDI
1 NAME Ivo /Pavlov/
2 GIVN Ivo
2 SURN Pavlov
1 SEX M
1 BIRT
2 DATE 25 MAY 1975
1 FAMS @F0014@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:37:38
0 @I0050@ INDI
1 NAME Iacov /Pavlov/
2 GIVN Iacov
2 SURN Pavlov
1 SEX M
1 BIRT
2 DATE 23 OCT 2008
1 FAMC @F0014@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:31:13
0 @I0051@ INDI
1 NAME Stoica //
2 GIVN Stoica
1 SEX F
1 FAMS @F0015@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 16:17:52
0 @I0052@ INDI
1 NAME Traian /Halicea/
2 GIVN Traian
2 SURN Halicea
1 SEX M
1 BIRT
2 DATE EST 1959
2 PLAC Mustafino
1 FAMC @F0015@
1 FAMS @F0016@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 16:30:43
0 @I0053@ INDI
1 NAME Vasca /Halicea/
2 GIVN Vasca
2 SURN Halicea
1 SEX F
1 BIRT
2 DATE 1965
2 PLAC Mustafino
1 FAMC @F0015@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 16:17:52
0 @I0054@ INDI
1 NAME Lena /Halicea/
2 GIVN Lena
2 SURN Halicea
1 SEX F
1 BIRT
2 DATE 1950
2 PLAC Mustafino
1 ADOP Y
2 FAMC @F0015@
3 ADOP BOTH
1 FAMC @F0015@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 16:17:52
0 @I0055@ INDI
1 NAME Blagica //
2 GIVN Blagica
1 SEX F
1 FAMS @F0016@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 16:30:43
0 @I0056@ INDI
1 NAME Nikolce /Halicea/ Mihajlov
2 GIVN Nikolce
2 SURN Halicea
2 NSFX Mihajlov
1 SEX M
1 FAMC @F0016@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 16:31:43
0 @I0057@ INDI
1 NAME Sania /Halicea/ Mihajlov
2 GIVN Sania
2 SURN Halicea
2 NSFX Mihajlov
1 SEX F
1 FAMC @F0016@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 16:31:43
0 @I0058@ INDI
1 NAME Sultana /Pciura/
2 GIVN Sultana
2 SURN Pciura
1 SEX F
1 FAMS @F0017@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 16:35:16
0 @I0059@ INDI
1 NAME Sterio /Halicea/ Mihajlov
2 GIVN Sterio
2 SURN Halicea
2 NSFX Mihajlov
1 SEX M
1 BIRT
2 DATE 1954
2 PLAC Mustafino
1 FAMC @F0017@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 19:37:33
0 @I0060@ INDI
1 NAME Vanghia /Halicea/
2 GIVN Vanghia
2 SURN Halicea
1 SEX F
1 FAMC @F0017@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 19:37:33
0 @I0061@ INDI
1 NAME Mihalj /Maimunacanj/
2 GIVN Mihalj
2 SURN Maimunacanj
1 SEX M
1 FAMS @F0018@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 20:05:29
0 @I0062@ INDI
1 NAME Ciratsa //
2 GIVN Ciratsa
1 SEX F
1 FAMS @F0018@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 20:05:29
0 @I0063@ INDI
1 NAME Zica /Pura/
2 GIVN Zica
2 SURN Pura
1 SEX M
1 FAMS @F0019@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 20:06:47
0 @I0064@ INDI
1 NAME Tana //
2 GIVN Tana
1 SEX F
1 FAMS @F0019@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 20:06:47
0 @I0065@ INDI
1 NAME Coli /Maimunacanj/
2 GIVN Coli
2 SURN Maimunacanj
1 SEX M
1 BIRT Y
1 DEAT Y
1 FAMC @F0018@
1 FAMS @F0020@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 20:20:19
0 @I0066@ INDI
1 NAME Sultana /Maimunacanj/
2 GIVN Sultana
2 SURN Maimunacanj
1 SEX F
1 BIRT Y
1 DEAT Y
1 FAMC @F0018@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 20:09:33
0 @I0067@ INDI
1 NAME Naca /Maimunacanj/
2 GIVN Naca
2 SURN Maimunacanj
1 SEX M
1 BIRT Y
1 DEAT Y
1 FAMC @F0018@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 20:09:33
0 @I0068@ INDI
1 NAME Ghora /Hceanj/
2 GIVN Ghora
2 SURN Hceanj
1 SEX F
1 FAMS @F0020@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 20:20:19
0 @I0069@ INDI
1 NAME Shteria /Maimunacanj/
2 GIVN Shteria
2 SURN Maimunacanj
1 SEX M
1 BIRT Y
1 FAMC @F0020@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 20:20:19
0 @I0070@ INDI
1 NAME Halcea /Maimunacanj/
2 GIVN Halcea
2 SURN Maimunacanj
1 SEX M
1 FAMC @F0020@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 20:20:19
0 @I0071@ INDI
1 NAME Sultana /Maimunacanj/
2 GIVN Sultana
2 SURN Maimunacanj
1 SEX F
1 BIRT Y
1 FAMC @F0020@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 20:20:19
0 @F0000@ FAM
1 HUSB @I0000@
1 WIFE @I0001@
1 CHIL @I0002@
1 CHIL @I0003@
1 CHIL @I0004@
1 CHIL @I0005@
1 CHIL @I0006@
1 CHIL @I0007@
1 CHIL @I0008@
1 CHAN
2 DATE 20 SEP 2010
3 TIME 19:21:45
0 @F0001@ FAM
1 HUSB @I0002@
1 WIFE @I0009@
1 CHIL @I0010@
1 CHIL @I0011@
1 CHIL @I0012@
1 CHIL @I0013@
1 CHAN
2 DATE 20 SEP 2010
3 TIME 19:34:39
0 @F0002@ FAM
1 HUSB @I0013@
1 WIFE @I0014@
1 CHIL @I0015@
1 CHIL @I0016@
1 CHIL @I0017@
1 CHAN
2 DATE 20 SEP 2010
3 TIME 19:41:14
0 @F0003@ FAM
1 HUSB @I0015@
1 WIFE @I0018@
1 CHIL @I0019@
1 CHIL @I0020@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:21:40
0 @F0004@ FAM
1 HUSB @I0019@
1 WIFE @I0021@
1 MARR
2 DATE 2 OCT 1983
2 PLAC Mustafino
1 CHIL @I0022@
1 CHIL @I0023@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 14:56:39
0 @F0005@ FAM
1 HUSB @I0020@
1 WIFE @I0024@
1 MARR
2 DATE 1 DEC 1991
2 PLAC Sveti Nikole
1 CHIL @I0025@
1 CHIL @I0026@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:35:39
0 @F0006@ FAM
1 HUSB @I0027@
1 WIFE @I0028@
1 CHIL @I0018@
1 CHIL @I0033@
1 CHIL @I0034@
1 CHIL @I0035@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:21:29
0 @F0007@ FAM
1 HUSB @I0030@
1 CHIL @I0027@
1 CHIL @I0029@
1 CHIL @I0031@
1 CHIL @I0032@
1 CHAN
2 DATE 20 SEP 2010
3 TIME 20:05:55
0 @F0008@ FAM
1 HUSB @I0036@
1 CHIL @I0014@
1 CHAN
2 DATE 20 SEP 2010
3 TIME 20:19:11
0 @F0009@ FAM
1 HUSB @I0037@
1 WIFE @I0023@
1 MARR
2 DATE 4 APR 2010
2 PLAC Sveti Nikole
1 CHAN
2 DATE 26 SEP 2010
3 TIME 14:54:10
0 @F0010@ FAM
1 HUSB @I0038@
1 WIFE @I0039@
1 MARR
2 DATE 1953
2 PLAC Vinica
2 ADDR
3 CITY Vinica
3 STAE Macedonia
1 CHIL @I0021@
1 CHIL @I0040@
1 CHIL @I0041@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:34:13
0 @F0011@ FAM
1 HUSB @I0041@
1 WIFE @I0042@
1 MARR
2 DATE 5 JUL 1987
1 CHIL @I0043@
1 CHIL @I0044@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:33:39
0 @F0012@ FAM
1 HUSB @I0045@
1 WIFE @I0040@
1 MARR
2 DATE 4 MAY 1980
2 PLAC Vinica
2 ADDR
3 CITY Vinica
3 STAE Macedonia
1 CHIL @I0046@
1 CHIL @I0047@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:32:41
0 @F0013@ FAM
1 HUSB @I0048@
1 WIFE @I0047@
1 MARR
2 DATE 29 AUG 2010
2 PLAC Struga
2 ADDR
3 CITY Struga
3 STAE Macedonia
3 CTRY Macedonia
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:27:38
0 @F0014@ FAM
1 HUSB @I0049@
1 WIFE @I0046@
1 MARR
2 DATE 28 AUG 2004
2 PLAC Vinica
2 ADDR
3 CITY Vinica
3 STAE Macedonia
1 CHIL @I0050@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:31:13
0 @F0015@ FAM
1 HUSB @I0012@
1 WIFE @I0051@
1 CHIL @I0052@
1 CHIL @I0053@
1 CHIL @I0054@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 16:17:52
0 @F0016@ FAM
1 HUSB @I0052@
1 WIFE @I0055@
1 CHIL @I0056@
1 CHIL @I0057@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 16:31:43
0 @F0017@ FAM
1 HUSB @I0011@
1 WIFE @I0058@
1 CHIL @I0059@
1 CHIL @I0060@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 19:37:33
0 @F0018@ FAM
1 HUSB @I0061@
1 WIFE @I0062@
1 CHIL @I0038@
1 CHIL @I0065@
1 CHIL @I0066@
1 CHIL @I0067@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 20:09:33
0 @F0019@ FAM
1 HUSB @I0063@
1 WIFE @I0064@
1 CHIL @I0039@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 20:06:47
0 @F0020@ FAM
1 HUSB @I0065@
1 WIFE @I0068@
1 CHIL @I0069@
1 CHIL @I0070@
1 CHIL @I0071@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 20:20:19
0 @N0000@ NOTE Came from Somewhere form bulgaria
0 @N0001@ NOTE Zartsinili Ameali
0 TRLR
