0 HEAD
1 SOUR Gramps
2 VERS 3.2.0-1
2 NAME Gramps
1 DATE 27 SEP 2010
2 TIME 00:12:36
1 SUBM @SUBM@
1 FILE /home/costa/Documents/Genaology/Data/Halicea/Halicea.ged
1 COPR Copyright (c) 2010 Not Provided.
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME Not Provided
1 ADDR Not Provided
2 CONT Not Provided
2 CONT Not Provided
0 @I0000@ INDI
1 NAME Mihalj /Pasha/
2 GIVN Mihalj
2 SURN Pasha
1 SEX M
1 DEAT Y
1 FAMS @F0000@
1 OBJE
2 FORM jpeg
2 TITL picuraric
2 FILE /home/costa/Pictures/Photos/picuraric.jpg
1 CHAN
2 DATE 20 SEP 2010
3 TIME 19:21:45
0 @I0001@ INDI
1 NAME Angela //
2 GIVN Angela
1 SEX F
1 BIRT
2 DATE EST BEF 1860
2 PLAC Bulgaria
2 NOTE @N0000@
1 DEAT
2 TYPE Not sure about this
2 DATE EST BEF 1940
2 PLAC Mustafino
1 FAMS @F0000@
1 CHAN
2 DATE 20 SEP 2010
3 TIME 20:14:54
0 @I0002@ INDI
1 NAME Mita /Halicea/ Mihajlov
2 GIVN Mita
2 SURN Halicea
2 NSFX Mihajlov
1 SEX M
1 BIRT Y
1 DEAT Y
1 FAMC @F0000@
1 FAMS @F0001@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:59:18
0 @I0003@ INDI
1 NAME Tasha /Halicea/ Mihajlov
2 GIVN Tasha
2 SURN Halicea
2 NSFX Mihajlov
1 SEX M
1 BIRT Y
1 DEAT Y
1 FAMC @F0000@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:59:18
0 @I0004@ INDI
1 NAME Costa /Halicea/ Mihajlov
2 GIVN Costa
2 SURN Halicea
2 NSFX Mihajlov
1 SEX M
1 BIRT Y
1 DEAT Y
1 FAMC @F0000@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:59:18
0 @I0005@ INDI
1 NAME Itsa /Halicea/
2 GIVN Itsa
2 SURN Halicea
1 SEX F
1 BIRT Y
1 DEAT Y
1 FAMC @F0000@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:59:18
0 @I0006@ INDI
1 NAME Ciratsa /Halicea/
2 GIVN Ciratsa
2 SURN Halicea
1 SEX F
1 BIRT Y
1 DEAT Y
1 FAMC @F0000@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:59:18
0 @I0007@ INDI
1 NAME Marusha /Halicea/
2 GIVN Marusha
2 SURN Halicea
1 SEX F
1 BIRT Y
1 DEAT Y
1 FAMC @F0000@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:59:18
0 @I0008@ INDI
1 NAME Iana /Halicea/
2 GIVN Iana
2 SURN Halicea
1 SEX F
1 BIRT Y
1 DEAT Y
1 FAMC @F0000@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:59:18
0 @I0009@ INDI
1 NAME Ocea /Herta/
2 GIVN Ocea
2 SURN Herta
1 SEX F
1 BIRT Y
1 DEAT Y
1 FAMS @F0001@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:20:33
0 @I0010@ INDI
1 NAME Steria Mihajlov /Halicea/
2 GIVN Steria Mihajlov
2 SURN Halicea
1 SEX M
1 BIRT
2 DATE 1912
1 DEAT Y
1 FAMC @F0001@
1 FAMS @F0032@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:25:26
0 @I0011@ INDI
1 NAME Ghiorghi /Halicea/ Михајлов
2 GIVN Ghiorghi
2 SURN Halicea
2 NSFX Михајлов
1 SEX M
1 BIRT
2 DATE 1919
1 DEAT
2 DATE 2008
1 FAMC @F0001@
1 FAMS @F0017@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:59:10
0 @I0012@ INDI
1 NAME Cola /Halicea/ Михајлов
2 GIVN Cola
2 SURN Halicea
2 NSFX Михајлов
1 SEX M
1 BIRT
2 DATE 1929
1 FAMC @F0001@
1 FAMS @F0015@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:59:10
0 @I0013@ INDI
1 NAME Halcea /Halicea/ Михајлов
2 GIVN Halcea
2 SURN Halicea
2 NSFX Михајлов
1 SEX M
1 BIRT
2 DATE 1915
1 DEAT
2 DATE 1999
1 FAMC @F0001@
1 FAMS @F0002@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:59:10
0 @I0014@ INDI
1 NAME Sultana /Buha/
2 GIVN Sultana
2 SURN Buha
1 SEX F
1 BIRT
2 DATE 1911
1 DEAT
2 DATE 1994
1 FAMC @F0008@
1 FAMS @F0002@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:59:28
0 @I0015@ INDI
1 NAME Costa /Halicea/ Михајлов
2 GIVN Costa
2 SURN Halicea
2 NSFX Михајлов
1 SEX M
1 BIRT
2 DATE 26 JUN 1937
2 PLAC Mustafino
1 FAMC @F0002@
1 FAMS @F0003@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:59:01
0 @I0016@ INDI
1 NAME Ciratsa /Halicea/
2 GIVN Ciratsa
2 SURN Halicea
1 SEX F
1 BIRT Y
1 FAMC @F0002@
1 FAMS @F0022@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:29:03
0 @I0017@ INDI
1 NAME Traianca /Halicea/ Михајлов
2 GIVN Traianca
2 SURN Halicea
2 NSFX Михајлов
1 SEX F
1 BIRT Y
1 FAMC @F0002@
1 FAMS @F0025@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:36:08
0 @I0018@ INDI
1 NAME Zuitsa /Iancurta/
2 GIVN Zuitsa
2 SURN Iancurta
1 SEX F
1 BIRT
2 DATE 1933
1 FAMC @F0006@
1 FAMS @F0003@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:59:24
0 @I0019@ INDI
1 NAME Ianco /Halicea/ Михајлов
2 GIVN Ianco
2 SURN Halicea
2 NSFX Михајлов
1 SEX M
1 BIRT
2 DATE 22 FEB 1957
2 PLAC Mustafino
1 FAMC @F0003@
1 FAMS @F0004@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:58:55
0 @I0020@ INDI
1 NAME Mijalce /Halicea/ Михајлов
2 GIVN Mijalce
2 SURN Halicea
2 NSFX Михајлов
1 SEX M
1 BIRT
2 DATE 1966
2 PLAC Mustafino
1 FAMC @F0003@
1 FAMS @F0005@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:58:55
0 @I0021@ INDI
1 NAME Costanda /Maimunacanj/ Pushev
2 GIVN Costanda
2 SURN Maimunacanj
2 NSFX Pushev
1 SEX F
1 BIRT
2 DATE 26 JUN 1960
2 PLAC Vinica
2 ADDR
3 CITY Vinica
3 STAE Macedonia
1 FAMC @F0010@
1 FAMS @F0004@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 19:41:24
0 @I0022@ INDI
1 NAME Costa /Halicea/ Михајлов
2 GIVN Costa
2 SURN Halicea
2 NSFX Михајлов
1 SEX M
1 BIRT
2 DATE 17 MAR 1984
2 PLAC Veles
2 ADDR
3 CITY Veles
3 STAE Macedonia
1 NATI Arman
1 FAMC @F0004@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 14:56:39
0 @I0023@ INDI
1 NAME Irina /Halicea/
2 GIVN Irina
2 SURN Halicea
1 SEX F
1 BIRT
2 DATE 3 OCT 1985
2 PLAC Sveti Nikole
1 FAMC @F0004@
1 FAMS @F0009@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 14:56:39
0 @I0024@ INDI
1 NAME Vesna /Balamuta/
2 GIVN Vesna
2 SURN Balamuta
1 SEX F
1 BIRT
2 DATE 26 AUG 1966
2 PLAC Karaorman
2 ADDR
3 CITY Stip
3 STAE Macedonia
1 FAMC @F0042@
1 FAMS @F0005@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:59:58
0 @I0025@ INDI
1 NAME Nicolai /Halicea/ Михајлов
2 GIVN Nicolai
2 SURN Halicea
2 NSFX Михајлов
1 SEX M
1 BIRT
2 DATE 7 MAY 1993
2 PLAC Stip
2 ADDR
3 CITY Stip
3 STAE Macedonia
1 FAMC @F0005@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:35:39
0 @I0026@ INDI
1 NAME Caterina /Halicea/ Михајлов
2 GIVN Caterina
2 SURN Halicea
2 NSFX Михајлов
1 SEX F
1 BIRT
2 DATE 4 DEC 1999
2 PLAC Stip
2 ADDR
3 CITY Stip
3 STAE Macedonia
1 RESI
2 PLAC Str. 11 Makedonska Brigada No. 65
2 ADDR Str. 11 Makedonska Brigada No. 65
3 CITY Sveti Nikole
3 STAE Macedonia
3 POST 2220
3 CTRY Macedonia
1 FAMC @F0005@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:35:39
0 @I0027@ INDI
1 NAME Steria /Cuciucats/
2 GIVN Steria
2 SURN Cuciucats
1 SEX M
1 BIRT Y
1 DEAT Y
1 FAMC @F0007@
1 FAMS @F0006@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:59:34
0 @I0028@ INDI
1 NAME Gorka //
2 GIVN Gorka
1 SEX F
1 BIRT Y
1 DEAT Y
1 FAMS @F0006@
1 CHAN
2 DATE 20 SEP 2010
3 TIME 20:02:16
0 @I0029@ INDI
1 NAME Costa /Cuciucats/
2 GIVN Costa
2 SURN Cuciucats
1 SEX M
1 BIRT Y
1 DEAT Y
1 FAMC @F0007@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:59:34
0 @I0030@ INDI
1 NAME  /Cuciucats/
2 SURN Cuciucats
1 SEX M
1 BIRT Y
1 DEAT Y
1 FAMS @F0007@
1 CHAN
2 DATE 20 SEP 2010
3 TIME 20:04:10
0 @I0031@ INDI
1 NAME Ianco /Cuciucats/
2 GIVN Ianco
2 SURN Cuciucats
1 SEX M
1 BIRT Y
1 DEAT Y
1 FAMC @F0007@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:59:34
0 @I0032@ INDI
1 NAME Goga /Cuciucats/
2 GIVN Goga
2 SURN Cuciucats
1 SEX M
1 BIRT Y
1 DEAT Y
1 FAMC @F0007@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:59:34
0 @I0033@ INDI
1 NAME Marusha /Iancurta/
2 GIVN Marusha
2 SURN Iancurta
1 SEX F
1 BIRT Y
1 DEAT
2 DATE 2010
1 FAMC @F0006@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:59:24
0 @I0034@ INDI
1 NAME Sultana /Cuciucats/
2 GIVN Sultana
2 SURN Cuciucats
1 SEX F
1 BIRT Y
1 FAMC @F0006@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:59:24
0 @I0035@ INDI
1 NAME Ocea /Cuciucats/
2 GIVN Ocea
2 SURN Cuciucats
1 SEX F
1 BIRT Y
1 DEAT Y
1 FAMC @F0006@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:59:24
0 @I0036@ INDI
1 NAME  /Buha/
2 SURN Buha
1 SEX M
1 BIRT Y
1 DEAT Y
1 FAMS @F0008@
1 CHAN
2 DATE 20 SEP 2010
3 TIME 20:19:11
0 @I0037@ INDI
1 NAME Trajcev /Aleksandar/
2 GIVN Trajcev
2 SURN Aleksandar
1 SEX M
1 BIRT
2 DATE 22 APR 1979
2 PLAC Veles
2 ADDR
3 CITY Veles
3 STAE Macedonia
1 FAMS @F0009@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:07:24
0 @I0038@ INDI
1 NAME Costa /Maimunacanj/
2 GIVN Costa
2 SURN Maimunacanj
1 SEX M
1 BIRT
2 DATE 1922
2 PLAC Vinica
2 ADDR
3 CITY Vinica
3 STAE Macedonia
1 DEAT
2 DATE 5 JAN 1994
1 FAMC @F0018@
1 FAMS @F0010@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:00:02
0 @I0039@ INDI
1 NAME Maria /Pura/ Pushev
2 GIVN Maria
2 SURN Pura
2 NSFX Pushev
1 SEX F
1 BIRT
2 DATE NOV 1929
2 PLAC Dorfulia
2 ADDR
3 CITY Sveti Nikole
3 STAE Macedonia
3 POST 2220
3 CTRY Macedonia
1 DEAT
2 DATE 1 APR 2004
1 FAMC @F0019@
1 FAMS @F0010@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:00:07
0 @I0040@ INDI
1 NAME Anastasia /Maimunacanj/
2 GIVN Anastasia
2 SURN Maimunacanj
1 SEX F
1 BIRT
2 DATE 7 MAR 1956
2 PLAC Vinica
2 ADDR
3 CITY Vinica
3 STAE Macedonia
1 FAMC @F0010@
1 FAMS @F0012@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:34:13
0 @I0041@ INDI
1 NAME Dusko /Maimunacanj/ Pushev
2 GIVN Dusko
2 SURN Maimunacanj
2 NSFX Pushev
1 SEX M
1 BIRT
2 DATE 30 APR 1964
2 PLAC Vinica
2 ADDR
3 CITY Vinica
3 STAE Macedonia
1 FAMC @F0010@
1 FAMS @F0011@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:34:13
0 @I0042@ INDI
1 NAME Marika //
2 GIVN Marika
1 SEX F
1 BIRT
2 DATE 26 AUG 1966
2 PLAC Vinica
2 ADDR
3 CITY Vinica
3 STAE Macedonia
1 FAMS @F0011@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:21:21
0 @I0043@ INDI
1 NAME Aleksandra /Maimunacanj/
2 GIVN Aleksandra
2 SURN Maimunacanj
1 SEX F
1 BIRT
2 DATE 2 DEC 1989
2 PLAC Vinica
2 ADDR
3 CITY Vinica
3 STAE Macedonia
1 FAMC @F0011@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:33:39
0 @I0044@ INDI
1 NAME Mihaela /Maimunacanj/ Pusheva
2 GIVN Mihaela
2 SURN Maimunacanj
2 NSFX Pusheva
1 SEX F
1 BIRT
2 DATE 28 APR 1992
1 FAMC @F0011@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:33:39
0 @I0045@ INDI
1 NAME Streio /Zeta/ Itsa al Din
2 GIVN Streio
2 SURN Zeta
2 NSFX Itsa al Din
1 SEX M
1 BIRT
2 DATE 1950
2 PLAC Vinica
2 ADDR
3 CITY Vinica
3 STAE Macedonia
1 FAMS @F0012@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:24:11
0 @I0046@ INDI
1 NAME Elena /Zeta/ Kostov
2 GIVN Elena
2 SURN Zeta
2 NSFX Kostov
1 SEX F
1 BIRT
2 DATE 3 JUN 1981
2 PLAC Stip
2 ADDR
3 CITY Stip
3 STAE Macedonia
1 FAMC @F0012@
1 FAMS @F0014@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:32:41
0 @I0047@ INDI
1 NAME Tania /Zeta/ Kostov
2 GIVN Tania
2 SURN Zeta
2 NSFX Kostov
1 SEX F
1 BIRT
2 DATE 26 SEP 1982
1 FAMC @F0012@
1 FAMS @F0013@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:32:41
0 @I0048@ INDI
1 NAME Marjan /Mieski/
2 GIVN Marjan
2 SURN Mieski
1 SEX M
1 BIRT
2 DATE 29 DEC 1980
2 PLAC Skopje
1 FAMS @F0013@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:36:33
0 @I0049@ INDI
1 NAME Ivo /Pavlov/
2 GIVN Ivo
2 SURN Pavlov
1 SEX M
1 BIRT
2 DATE 25 MAY 1975
1 FAMS @F0014@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:37:38
0 @I0050@ INDI
1 NAME Iacov /Pavlov/
2 GIVN Iacov
2 SURN Pavlov
1 SEX M
1 BIRT
2 DATE 23 OCT 2008
1 FAMC @F0014@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:31:13
0 @I0051@ INDI
1 NAME Stoica /Colenitsa/
2 GIVN Stoica
2 SURN Colenitsa
1 SEX F
1 BIRT Y
1 FAMS @F0015@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:05:26
0 @I0052@ INDI
1 NAME Traian /Halicea/
2 GIVN Traian
2 SURN Halicea
1 SEX M
1 BIRT
2 DATE EST 1959
2 PLAC Mustafino
1 FAMC @F0015@
1 FAMS @F0016@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:59:46
0 @I0053@ INDI
1 NAME Vasca /Halicea/
2 GIVN Vasca
2 SURN Halicea
1 SEX F
1 BIRT
2 DATE 1965
2 PLAC Mustafino
1 FAMC @F0015@
1 FAMS @F0030@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:02:00
0 @I0054@ INDI
1 NAME Lena /Halicea/
2 GIVN Lena
2 SURN Halicea
1 SEX F
1 BIRT
2 DATE 1950
2 PLAC Mustafino
1 ADOP Y
1 ADOP Y
2 FAMC @F0015@
3 ADOP BOTH
1 FAMC @F0015@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:59:46
0 @I0055@ INDI
1 NAME Blagica /Beca/
2 GIVN Blagica
2 SURN Beca
1 SEX F
1 FAMS @F0016@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:06:12
0 @I0056@ INDI
1 NAME Nikolche /Halicea/ Mihajlov
2 GIVN Nikolche
2 SURN Halicea
2 NSFX Mihajlov
1 SEX M
1 FAMC @F0016@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:06:35
0 @I0057@ INDI
1 NAME Sania /Halicea/ Mihajlov
2 GIVN Sania
2 SURN Halicea
2 NSFX Mihajlov
1 SEX F
1 FAMC @F0016@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:59:52
0 @I0058@ INDI
1 NAME Sultana /Paciura/
2 GIVN Sultana
2 SURN Paciura
1 SEX F
1 FAMS @F0017@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:20:48
0 @I0059@ INDI
1 NAME Sterio /Halicea/ Mihajlov
2 GIVN Sterio
2 SURN Halicea
2 NSFX Mihajlov
1 SEX M
1 BIRT
2 DATE 1954
2 PLAC Mustafino
1 FAMC @F0017@
1 FAMS @F0021@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:05:00
0 @I0060@ INDI
1 NAME Vanghia /Halicea/
2 GIVN Vanghia
2 SURN Halicea
1 SEX F
1 FAMC @F0017@
1 FAMS @F0027@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:05:00
0 @I0061@ INDI
1 NAME Mihalj /Maimunacanj/
2 GIVN Mihalj
2 SURN Maimunacanj
1 SEX M
1 FAMS @F0018@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 20:05:29
0 @I0062@ INDI
1 NAME Ciratsa //
2 GIVN Ciratsa
1 SEX F
1 FAMS @F0018@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 20:05:29
0 @I0063@ INDI
1 NAME Zica /Pura/
2 GIVN Zica
2 SURN Pura
1 SEX M
1 FAMS @F0019@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 20:06:47
0 @I0064@ INDI
1 NAME Tana //
2 GIVN Tana
1 SEX F
1 FAMS @F0019@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 20:06:47
0 @I0065@ INDI
1 NAME Coli /Maimunacanj/
2 GIVN Coli
2 SURN Maimunacanj
1 SEX M
1 BIRT Y
1 DEAT Y
1 FAMC @F0018@
1 FAMS @F0020@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:00:02
0 @I0066@ INDI
1 NAME Sultana /Maimunacanj/
2 GIVN Sultana
2 SURN Maimunacanj
1 SEX F
1 BIRT Y
1 DEAT Y
1 FAMC @F0018@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:00:02
0 @I0067@ INDI
1 NAME Naca /Maimunacanj/
2 GIVN Naca
2 SURN Maimunacanj
1 SEX M
1 BIRT Y
1 DEAT Y
1 FAMC @F0018@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:00:02
0 @I0068@ INDI
1 NAME Ghora /Hceanj/
2 GIVN Ghora
2 SURN Hceanj
1 SEX F
1 FAMS @F0020@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 20:20:19
0 @I0069@ INDI
1 NAME Shteria /Maimunacanj/
2 GIVN Shteria
2 SURN Maimunacanj
1 SEX M
1 BIRT Y
1 FAMC @F0020@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:00:11
0 @I0070@ INDI
1 NAME Halcea /Maimunacanj/
2 GIVN Halcea
2 SURN Maimunacanj
1 SEX M
1 FAMC @F0020@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:00:11
0 @I0071@ INDI
1 NAME Sultana /Maimunacanj/
2 GIVN Sultana
2 SURN Maimunacanj
1 SEX F
1 BIRT Y
1 FAMC @F0020@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:00:11
0 @I0072@ INDI
1 NAME Ocea /Papandia/
2 GIVN Ocea
2 SURN Papandia
1 SEX F
1 FAMS @F0021@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:19:15
0 @I0073@ INDI
1 NAME Goran /Halicea/ Mihajlov
2 GIVN Goran
2 SURN Halicea
2 NSFX Mihajlov
1 SEX M
1 BIRT
2 DATE 1982
1 FAMC @F0021@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:19:15
0 @I0074@ INDI
1 NAME Gioco Mihajlov /Halicea/
2 GIVN Gioco Mihajlov
2 SURN Halicea
1 SEX M
1 BIRT
2 DATE 1980
1 FAMC @F0021@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:19:15
0 @I0075@ INDI
1 NAME Costadinca Mihajlov /Halicea/
2 GIVN Costadinca Mihajlov
2 SURN Halicea
1 SEX F
1 FAMC @F0017@
1 FAMS @F0028@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:05:00
0 @I0076@ INDI
1 NAME Tana Mihajlov /Halicea/
2 GIVN Tana Mihajlov
2 SURN Halicea
1 SEX F
1 FAMC @F0017@
1 FAMS @F0029@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:05:00
0 @I0077@ INDI
1 NAME Ianco //
2 GIVN Ianco
1 SEX M
1 BIRT Y
1 FAMS @F0022@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:29:03
0 @I0078@ INDI
1 NAME Sasho //
2 GIVN Sasho
1 SEX M
1 FAMC @F0022@
1 FAMS @F0023@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:31:01
0 @I0079@ INDI
1 NAME Vesna //
2 GIVN Vesna
1 SEX F
1 FAMC @F0022@
1 FAMS @F0024@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:32:21
0 @I0080@ INDI
1 NAME Daniela //
2 GIVN Daniela
1 SEX F
1 FAMS @F0023@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:30:52
0 @I0081@ INDI
1 NAME Iani //
2 GIVN Iani
1 SEX M
1 BIRT Y
1 FAMC @F0023@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:32:29
0 @I0082@ INDI
1 NAME Cristiana //
2 GIVN Cristiana
1 SEX F
1 FAMC @F0023@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:32:29
0 @I0083@ INDI
1 NAME Atso //
2 GIVN Atso
1 SEX M
1 FAMS @F0024@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:32:21
0 @I0084@ INDI
1 NAME Tania //
2 GIVN Tania
1 SEX F
1 FAMC @F0024@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:32:52
0 @I0085@ INDI
1 NAME Nicolche //
2 GIVN Nicolche
1 SEX M
1 FAMC @F0024@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:32:52
0 @I0086@ INDI
1 NAME Yioryi /Ghalandghi/
2 GIVN Yioryi
2 SURN Ghalandghi
1 SEX M
1 FAMS @F0025@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:36:08
0 @I0087@ INDI
1 NAME Goran /Ghalandghi/
2 GIVN Goran
2 SURN Ghalandghi
1 SEX M
1 FAMC @F0025@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:37:49
0 @I0088@ INDI
1 NAME Biljana /Ghalandghi/
2 GIVN Biljana
2 SURN Ghalandghi
1 SEX F
1 FAMC @F0025@
1 FAMS @F0026@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:37:49
0 @I0089@ INDI
1 NAME Ljubcho //
2 GIVN Ljubcho
1 SEX M
1 FAMS @F0026@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:37:41
0 @I0090@ INDI
1 NAME Mario //
2 GIVN Mario
1 SEX M
1 FAMC @F0026@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:37:41
0 @I0091@ INDI
1 NAME Dimche //
2 GIVN Dimche
1 SEX M
1 FAMS @F0027@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:48:21
0 @I0092@ INDI
1 NAME Caterina //
2 GIVN Caterina
1 SEX F
1 BIRT
2 DATE 2000
1 FAMC @F0027@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:48:21
0 @I0093@ INDI
1 NAME Stoian //
2 GIVN Stoian
1 SEX M
1 FAMS @F0028@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:51:15
0 @I0094@ INDI
1 NAME Eleonora //
2 GIVN Eleonora
1 SEX F
1 FAMC @F0028@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:51:15
0 @I0095@ INDI
1 NAME Tania //
2 GIVN Tania
1 SEX F
1 FAMC @F0028@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:51:15
0 @I0096@ INDI
1 NAME Nina //
2 GIVN Nina
1 SEX F
1 FAMC @F0029@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:53:25
0 @I0097@ INDI
1 NAME Mariana //
2 GIVN Mariana
1 SEX F
1 FAMC @F0029@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:53:25
0 @I0098@ INDI
1 NAME Atso /Gutsa/ Shterjov
2 GIVN Atso
2 SURN Gutsa
2 NSFX Shterjov
1 SEX M
1 FAMS @F0030@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:02:00
0 @I0099@ INDI
1 NAME Goritsa Shterjov /Gutsa/
2 GIVN Goritsa Shterjov
2 SURN Gutsa
1 SEX F
1 FAMC @F0030@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:02:00
0 @I0100@ INDI
1 NAME Hristian Shterjov /Gutsa/
2 GIVN Hristian Shterjov
2 SURN Gutsa
1 SEX M
1 FAMC @F0030@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:02:00
0 @I0101@ INDI
1 NAME Lena /Halicea/
2 GIVN Lena
2 SURN Halicea
1 SEX F
1 FAMC @F0017@
1 FAMS @F0031@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:07:31
0 @I0102@ INDI
1 NAME Ghiorghi /Donev/
2 GIVN Ghiorghi
2 SURN Donev
1 SEX M
1 FAMS @F0031@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:07:31
0 @I0103@ INDI
1 NAME Goritsa /Dimov/
2 GIVN Goritsa
2 SURN Dimov
1 SEX F
1 FAMC @F0031@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:07:31
0 @I0104@ INDI
1 NAME Iovanca /Donev/
2 GIVN Iovanca
2 SURN Donev
1 SEX F
1 FAMC @F0031@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:07:31
0 @I0105@ INDI
1 NAME Velica /Caculi/
2 GIVN Velica
2 SURN Caculi
1 SEX F
1 BIRT
2 DATE EST ABT 1912
1 DEAT Y
1 FAMS @F0032@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:25:26
0 @I0106@ INDI
1 NAME Mita Mihajlov /Halicea/
2 GIVN Mita Mihajlov
2 SURN Halicea
1 SEX M
1 FAMC @F0032@
1 FAMS @F0033@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:30:51
0 @I0107@ INDI
1 NAME Iana Mihajlov /Halicea/
2 GIVN Iana Mihajlov
2 SURN Halicea
1 SEX F
1 BIRT
2 DATE ABT 1935
2 PLAC Mustafino
1 FAMC @F0032@
1 FAMS @F0040@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:50:45
0 @I0108@ INDI
1 NAME Costanda Mihajlov /Halicea/
2 GIVN Costanda Mihajlov
2 SURN Halicea
1 SEX F
1 BIRT
2 DATE 1946
1 FAMC @F0032@
1 FAMS @F0039@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:47:34
0 @I0109@ INDI
1 NAME Piha //
2 GIVN Piha
1 SEX F
1 FAMS @F0033@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:30:51
0 @I0110@ INDI
1 NAME Sande Mihajlov /Halicea/
2 GIVN Sande Mihajlov
2 SURN Halicea
1 SEX M
1 BIRT
2 DATE 26 FEB 1960
2 PLAC Mustafino
1 FAMC @F0033@
1 FAMS @F0034@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:53:20
0 @I0111@ INDI
1 NAME Dane Mihajlov /Halicea/
2 GIVN Dane Mihajlov
2 SURN Halicea
1 SEX M
1 FAMC @F0033@
1 FAMS @F0035@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:53:20
0 @I0112@ INDI
1 NAME Traianca Mihajlov /Halicea/
2 GIVN Traianca Mihajlov
2 SURN Halicea
1 SEX F
1 FAMC @F0033@
1 FAMS @F0036@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:53:20
0 @I0113@ INDI
1 NAME Hrisaida //
2 GIVN Hrisaida
1 SEX F
1 FAMS @F0034@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:33:28
0 @I0114@ INDI
1 NAME Martina Mihajlov /Halicea/
2 GIVN Martina Mihajlov
2 SURN Halicea
1 SEX F
1 BIRT
2 DATE 15 DEC 1995
2 PLAC Stip
2 ADDR
3 CITY Stip
3 STAE Macedonia
1 FAMC @F0034@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:53:34
0 @I0115@ INDI
1 NAME Sonja //
2 GIVN Sonja
1 SEX F
1 FAMS @F0035@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:36:25
0 @I0116@ INDI
1 NAME Mario Mihajlov /Halicea/
2 GIVN Mario Mihajlov
2 SURN Halicea
1 SEX M
1 BIRT
2 DATE 2002
1 FAMC @F0035@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:53:40
0 @I0117@ INDI
1 NAME Sara Mihajlov /Halicea/
2 GIVN Sara Mihajlov
2 SURN Halicea
1 SEX F
1 BIRT
2 DATE 7 JAN 1999
1 FAMC @F0035@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:53:40
0 @I0118@ INDI
1 NAME Ghioryi //
2 GIVN Ghioryi
1 SEX M
1 FAMS @F0036@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:39:12
0 @I0119@ INDI
1 NAME Elena //
2 GIVN Elena
1 SEX F
1 FAMC @F0036@
1 FAMS @F0038@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:42:33
0 @I0120@ INDI
1 NAME Lidia //
2 GIVN Lidia
1 SEX F
1 FAMC @F0036@
1 FAMS @F0037@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:42:21
0 @I0121@ INDI
1 NAME Dragi //
2 GIVN Dragi
1 SEX M
1 FAMC @F0039@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:47:34
0 @I0122@ INDI
1 NAME Sande /Ceaichi/
2 GIVN Sande
2 SURN Ceaichi
1 SEX M
1 FAMS @F0040@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:50:45
0 @I0123@ INDI
1 NAME Lenche /Ceaichi/
2 GIVN Lenche
2 SURN Ceaichi
1 SEX F
1 FAMC @F0040@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:50:45
0 @I0124@ INDI
1 NAME Stoian /Ceaichi/
2 GIVN Stoian
2 SURN Ceaichi
1 SEX M
1 FAMC @F0040@
1 FAMS @F0041@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:57:49
0 @I0125@ INDI
1 NAME Todorca //
2 GIVN Todorca
1 SEX F
1 FAMS @F0041@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:57:49
0 @I0126@ INDI
1 NAME Nicola /Balamuta/
2 GIVN Nicola
2 SURN Balamuta
1 SEX M
1 FAMS @F0042@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:59:58
0 @I0127@ INDI
1 NAME Velica /Sima/
2 GIVN Velica
2 SURN Sima
1 SEX F
1 FAMS @F0042@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:59:58
0 @I0128@ INDI
1 NAME Ortse /Balamuta/
2 GIVN Ortse
2 SURN Balamuta
1 SEX M
1 FAMC @F0042@
1 FAMS @F0043@
1 CHAN
2 DATE 27 SEP 2010
3 TIME 00:01:17
0 @I0129@ INDI
1 NAME Zuitsa /Hceanj/
2 GIVN Zuitsa
2 SURN Hceanj
1 SEX F
1 FAMS @F0043@
1 CHAN
2 DATE 27 SEP 2010
3 TIME 00:01:17
0 @I0130@ INDI
1 NAME Ana /Balamuta/
2 GIVN Ana
2 SURN Balamuta
1 SEX F
1 FAMC @F0043@
1 CHAN
2 DATE 27 SEP 2010
3 TIME 00:01:17
0 @F0000@ FAM
1 HUSB @I0000@
1 WIFE @I0001@
1 CHIL @I0002@
1 CHIL @I0003@
1 CHIL @I0004@
1 CHIL @I0005@
1 CHIL @I0006@
1 CHIL @I0007@
1 CHIL @I0008@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:59:18
0 @F0001@ FAM
1 HUSB @I0002@
1 WIFE @I0009@
1 CHIL @I0010@
1 CHIL @I0011@
1 CHIL @I0012@
1 CHIL @I0013@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:59:10
0 @F0002@ FAM
1 HUSB @I0013@
1 WIFE @I0014@
1 CHIL @I0015@
1 CHIL @I0016@
1 CHIL @I0017@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:59:01
0 @F0003@ FAM
1 HUSB @I0015@
1 WIFE @I0018@
1 CHIL @I0019@
1 CHIL @I0020@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:58:55
0 @F0004@ FAM
1 HUSB @I0019@
1 WIFE @I0021@
1 MARR
2 DATE 2 OCT 1983
2 PLAC Mustafino
1 CHIL @I0022@
1 CHIL @I0023@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 14:56:39
0 @F0005@ FAM
1 HUSB @I0020@
1 WIFE @I0024@
1 MARR
2 DATE 1 DEC 1991
2 PLAC Sveti Nikole
1 CHIL @I0025@
1 CHIL @I0026@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:35:39
0 @F0006@ FAM
1 HUSB @I0027@
1 WIFE @I0028@
1 CHIL @I0018@
1 CHIL @I0033@
1 CHIL @I0034@
1 CHIL @I0035@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:59:24
0 @F0007@ FAM
1 HUSB @I0030@
1 CHIL @I0027@
1 CHIL @I0029@
1 CHIL @I0031@
1 CHIL @I0032@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:59:34
0 @F0008@ FAM
1 HUSB @I0036@
1 CHIL @I0014@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:59:28
0 @F0009@ FAM
1 HUSB @I0037@
1 WIFE @I0023@
1 MARR
2 DATE 4 APR 2010
2 PLAC Sveti Nikole
1 CHAN
2 DATE 26 SEP 2010
3 TIME 14:54:10
0 @F0010@ FAM
1 HUSB @I0038@
1 WIFE @I0039@
1 MARR
2 DATE 1953
2 PLAC Vinica
2 ADDR
3 CITY Vinica
3 STAE Macedonia
1 CHIL @I0021@
1 CHIL @I0040@
1 CHIL @I0041@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:34:13
0 @F0011@ FAM
1 HUSB @I0041@
1 WIFE @I0042@
1 MARR
2 DATE 5 JUL 1987
1 CHIL @I0043@
1 CHIL @I0044@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:33:39
0 @F0012@ FAM
1 HUSB @I0045@
1 WIFE @I0040@
1 MARR
2 DATE 4 MAY 1980
2 PLAC Vinica
2 ADDR
3 CITY Vinica
3 STAE Macedonia
1 CHIL @I0046@
1 CHIL @I0047@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:32:41
0 @F0013@ FAM
1 HUSB @I0048@
1 WIFE @I0047@
1 MARR
2 DATE 29 AUG 2010
2 PLAC Struga
2 ADDR
3 CITY Struga
3 STAE Macedonia
3 CTRY Macedonia
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:27:38
0 @F0014@ FAM
1 HUSB @I0049@
1 WIFE @I0046@
1 MARR
2 DATE 28 AUG 2004
2 PLAC Vinica
2 ADDR
3 CITY Vinica
3 STAE Macedonia
1 CHIL @I0050@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 15:31:13
0 @F0015@ FAM
1 HUSB @I0012@
1 WIFE @I0051@
1 CHIL @I0052@
1 CHIL @I0053@
1 CHIL @I0054@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:59:46
0 @F0016@ FAM
1 HUSB @I0052@
1 WIFE @I0055@
1 CHIL @I0056@
1 CHIL @I0057@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 21:59:52
0 @F0017@ FAM
1 HUSB @I0011@
1 WIFE @I0058@
1 CHIL @I0059@
1 CHIL @I0060@
1 CHIL @I0075@
1 CHIL @I0076@
1 CHIL @I0101@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:05:00
0 @F0018@ FAM
1 HUSB @I0061@
1 WIFE @I0062@
1 CHIL @I0038@
1 CHIL @I0065@
1 CHIL @I0066@
1 CHIL @I0067@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:00:02
0 @F0019@ FAM
1 HUSB @I0063@
1 WIFE @I0064@
1 CHIL @I0039@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:00:07
0 @F0020@ FAM
1 HUSB @I0065@
1 WIFE @I0068@
1 CHIL @I0069@
1 CHIL @I0070@
1 CHIL @I0071@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:00:11
0 @F0021@ FAM
1 HUSB @I0059@
1 WIFE @I0072@
1 CHIL @I0073@
1 CHIL @I0074@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:19:15
0 @F0022@ FAM
1 HUSB @I0077@
1 WIFE @I0016@
1 CHIL @I0078@
1 CHIL @I0079@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:31:01
0 @F0023@ FAM
1 HUSB @I0078@
1 WIFE @I0080@
1 CHIL @I0081@
1 CHIL @I0082@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:32:29
0 @F0024@ FAM
1 HUSB @I0083@
1 WIFE @I0079@
1 CHIL @I0084@
1 CHIL @I0085@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:32:52
0 @F0025@ FAM
1 HUSB @I0086@
1 WIFE @I0017@
1 CHIL @I0087@
1 CHIL @I0088@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:37:49
0 @F0026@ FAM
1 HUSB @I0089@
1 WIFE @I0088@
1 CHIL @I0090@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:37:41
0 @F0027@ FAM
1 HUSB @I0091@
1 WIFE @I0060@
1 CHIL @I0092@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:48:21
0 @F0028@ FAM
1 HUSB @I0093@
1 WIFE @I0075@
1 CHIL @I0094@
1 CHIL @I0095@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 22:51:15
0 @F0029@ FAM
1 WIFE @I0076@
1 CHIL @I0096@
1 CHIL @I0097@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:53:25
0 @F0030@ FAM
1 HUSB @I0098@
1 WIFE @I0053@
1 CHIL @I0099@
1 CHIL @I0100@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:02:00
0 @F0031@ FAM
1 HUSB @I0102@
1 WIFE @I0101@
1 CHIL @I0103@
1 CHIL @I0104@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:07:31
0 @F0032@ FAM
1 HUSB @I0010@
1 WIFE @I0105@
1 CHIL @I0106@
1 CHIL @I0107@
1 CHIL @I0108@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:25:26
0 @F0033@ FAM
1 HUSB @I0106@
1 WIFE @I0109@
1 CHIL @I0110@
1 CHIL @I0111@
1 CHIL @I0112@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:53:20
0 @F0034@ FAM
1 HUSB @I0110@
1 WIFE @I0113@
1 CHIL @I0114@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:53:34
0 @F0035@ FAM
1 HUSB @I0111@
1 WIFE @I0115@
1 CHIL @I0116@
1 CHIL @I0117@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:53:40
0 @F0036@ FAM
1 HUSB @I0118@
1 WIFE @I0112@
1 CHIL @I0119@
1 CHIL @I0120@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:39:12
0 @F0037@ FAM
1 WIFE @I0120@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:53:45
0 @F0038@ FAM
1 WIFE @I0119@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:53:50
0 @F0039@ FAM
1 WIFE @I0108@
1 CHIL @I0121@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:47:34
0 @F0040@ FAM
1 HUSB @I0122@
1 WIFE @I0107@
1 CHIL @I0123@
1 CHIL @I0124@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:50:45
0 @F0041@ FAM
1 HUSB @I0124@
1 WIFE @I0125@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:57:49
0 @F0042@ FAM
1 HUSB @I0126@
1 WIFE @I0127@
1 CHIL @I0024@
1 CHIL @I0128@
1 CHAN
2 DATE 26 SEP 2010
3 TIME 23:59:58
0 @F0043@ FAM
1 HUSB @I0128@
1 WIFE @I0129@
1 CHIL @I0130@
1 CHAN
2 DATE 27 SEP 2010
3 TIME 00:01:17
0 @N0000@ NOTE Came from Somewhere form bulgaria
0 @N0001@ NOTE Zartsinili Ameali
0 TRLR
